adm/v10/config_form.php
아래와 같은 환경변수 추가
<tr>
	<th scope="row">스마트공장<br>사후관리로그 API Key값</th>
	<td colspan="3">
		<?php echo help('ex) $5$API$3Ue8EDeh9uh5SBT98qSOmiuz636aFqZyV5aMgFmL4rD') ?>
		<input type="text" name="set_userlog_crtfckey" value="<?php echo $g5['setting']['set_userlog_crtfckey'] ?>" id="set_userlog_crtfckey" required class="required frm_input" style="width:60%;">
	</td>
</tr>

###################################################################################
user.01.config.php

//path,url 상수추가
define('G5_USER_ADMIN_SQLS_PATH',   G5_ADMIN_PATH.'/'.G5_USER_ADMIN_DIR.'/'.'sqls');
define('G5_USER_ADMIN_SQLS_URL',    G5_ADMIN_URL.'/'.G5_USER_ADMIN_DIR.'/'.'sqls');

// 테이블정의 추가
$g5['user_log_table'] = USER_TABLE_PREFIX.'user_log';


###################################################################################
adm > v10 안에 sqls라는 폴더를 생성한다.
adm > v10 > sqls 안에 create_user_log.php 파일을 생성하고 아래 소스를 기입한다.
create_user_log.php

<?php
if (!defined('_GNUBOARD_')) exit; // 개별 페이지 접근 불가

$user_log_sql = " CREATE TABLE
`".$g5['user_log_table']."` (
    `usl_idx`     BIGINT(20) NOT NULL,
    `mb_id`       VARCHAR(50)  NOT NULL COMMENT '접속자 id',
    `usl_menu_cd` VARCHAR(50)  NOT NULL COMMENT '접속메뉴코드',
    `usl_type`    VARCHAR(50)  NOT NULL DEFAULT 'login' COMMENT 'login=접속,logout=종료,register=등록,modify=수정,
    delete=삭제,search=검색',
    `usl_reg_dt`  DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '등록일시'
)ENGINE=InnoDB DEFAULT CHARSET=utf8 ";

sql_query($user_log_sql);
sql_query(" ALTER TABLE `".$g5['user_log_table']."` ADD PRIMARY KEY (`usl_idx`) ");
sql_query(" ALTER TABLE `".$g5['user_log_table']."` MODIFY `usl_idx` bigint(20) NOT NULL AUTO_INCREMENT ");

###################################################################################

user.02.function.php

//KOSMO에 log데이터 전송 함수 정의
if(!function_exists('send_kosmo_log')){
function send_kosmo_log(){
	global $g5, $board, $sub_menu, $is_member, $member, $w, $stx, $mb;

	if(!$is_member)
		return;

	if(!$g5['setting']['set_userlog_crtfckey'])
		return;

	if(!$member['mb_id'])
		return;

	if($board['bo_1']){
		$access_menu_cd = $board['bo_1'];
	} else if($sub_menu){
		$access_menu_cd = $sub_menu;
	} else {
		$access_menu_cd = '960100';
	}

	// print_r2($access_menu_cd);exit;

	$user_status = '';
	if(preg_match('/update$/i',$g5['file_name'])){
		if(!$w) $user_status = '등록';
		else if($w == 'u') $user_status = '수정';
		else if($w == 'd') $user_status = '삭제';
	}
	else if(preg_match('/list$/i',$g5['file_name']) || preg_match('/board$/i',$g5['file_name'])){
		if($stx) $user_status = '검색';
	}
	else{
		if($g5['file_name'] == 'login_check'){
			// print_r2($member);exit;
			$user_status = '접속';
		}
		else if($g5['file_name'] == 'logout'){
			// print_r2($g5);exit;
			$user_status = '종료';
		}
	}
	// print_r2($g5);exit;
	// print_r2($user_status);exit;
	if(!$user_status)
		return;

	$url = 'https://log.smart-factory.kr/apisvc/sendLogData.json';

	$darr = array(
		'crtfcKey' => $g5['setting']['set_userlog_crtfckey'],
		'logDt' => G5_TIME_YMDHIS.'.000',
		'useSe' => $user_status,
		'sysUser' => $member['mb_id'],
		'conectIp' => $member['mb_login_ip'],
		'dataUsgqty' => ''
	);
	// print_r3($darr);exit;
	$opt = array(
		'http' => array(
			'header' => "Content-type: application/x-www-form-urlencoded\r\n",
			'method' => 'POST',
			'content' => http_build_query($darr)
		)
	);
	$_opt = json_encode($opt);
	$ch = curl_init();
	curl_setopt($ch, CURLOPT_URL, $url);
	curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 5);
	curl_setopt($ch, CURLOPT_POST, true);
	curl_setopt($ch, CURLOPT_POSTFIELDS, $_opt);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
	$result = curl_exec($ch);
	/*
	$context = stream_context_create($opt); //데이터 가공
	$result = file_get_contents($url, false, $context); //전송 ~ 결과값 반환
	*/
	$data = json_decode($result, true);

	//위의 정보를 다시 epcs DB서버 g5_5_user_log테이블에 저장한다.
	$sql = " INSERT INTO {$g5['user_log_table']} SET
			mb_id = '{$member['mb_id']}',
			usl_menu_cd = '{$access_menu_cd}',
			usl_type = '{$user_status}',
			usl_reg_dt = '".G5_TIME_YMDHIS."'
	";
	// print_r2($sql);exit;
	sql_query($sql,1);
}
}


###################################################################################


user.03.default.php

function u_common_header()함수 안 제일 하단에 아래 소스 추가

//kosmo에 사용현황 log 전송 함수(extend/suer.02.function.php에 정의)
send_kosmo_log();


//제일 하단에 아래 소스를 추가해라
//사용자 로그 테이블(g5_5_user_log)이 존재하는지 확인하고 없으면 설치
$user_log_tbl = @sql_query(" DESC ".$g5['user_log_table']." ", false);
if(!$user_log_tbl){
	include_once(G5_USER_ADMIN_SQLS_PATH.'/create_user_log.php');
}

###################################################################################

user.08.hook.php

function u_member_login_check()함수 안 제일 하단에 아래 소스 추가

//kosmo에 사용현황 log 전송 함수(extend/suer.02.function.php에 정의)
send_kosmo_log();

###################################################################################
_top_menu_setting.php

에 아래 메뉴소스를 추가/수정해라

// 최고관리자인 경우만
if($member['mb_level']>=10) {
    $sub_title_list = ' <a href="'.G5_ADMIN_URL.'/shop_admin/configform.php" class="btn_top_menu '.$active_term_list.'">쇼핑몰설정</a>
                        <a href="'.G5_ADMIN_URL.'/shop_admin/bannerlist.php" class="btn_top_menu '.$active_order_list.'">배너관리</a>
    ';
    $sub_title_list .= '
        <a href="./stat_user_log.php" class="btn_top_menu '.$active_stat_user_log.'">사용자로그통계</a>
    ';
}

###################################################################################
stat_user_log.php 파일 생성( bogwang  참고 adm / v10 /  )
