# 새로운 수주파일 레이아웃에 맞춰 다시 등록재작업
# BOM테이블 레코드에 bom_min_cnt 데이터 넣기
# 자재재고 테스트 디비데이터 생성
# 완성품 테스트 디비데이터 생성
# 고객처 테스트 디비데이터 생성
# 출하계획에서 출하시간대 6개 설정 가능한 UI (주9시,주12시,주15시,야17시,야19시,D+1 7시)
------------------------------------------------------------------------
# 생산계획 작업구간 8개 설정 가능한 UI
# 완성품 재고관리 시스템
# 자재품 재고관리 시스템
# 고객처 재고관리 시스템
# 완성품 데스트 공정중 상태값 조정 시스템 만들기
# 김이사님과 통신방법및 통신해야하는 페이지 결정(생산계획->제품바코드, 각 완성품 리더기통신...)
# 공통/카테고리/제품별 현재생상중인 제품의 6가지 정보를 현장 모니터에 표시할 페이지 제작
# 생산계획에 대한 일별 재고/불량/출하 현황 통계기록 테이블 생성(이유 : 재고테이블의 레코드는 수시로 상태값이 변경되기 때문에 일별 기록이 필요하다)
